mybatis.mapper-locations=classpath:mapping/*.xml

spring.datasource.name=collagehelper
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pindan
spring.datasource.username=root
spring.datasource.password=les1997321

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver