Manifest-Version: 1.0
Class-Path: jackson-datatype-jsr310-2.9.8.jar log4j-api-2.11.2.jar log
 back-core-1.2.3.jar jconsole.jar log4j-1.2.17.jar spring-boot-starter
 -jdbc-2.1.3.RELEASE.jar HikariCP-3.2.0.jar hibernate-validator-6.0.14
 .Final.jar spring-boot-starter-2.1.3.RELEASE.jar commons-io-2.6.jar t
 omcat-embed-websocket-9.0.16.jar druid-1.1.3.jar spring-beans-5.1.5.R
 ELEASE.jar java-sdk-4.10.0.jar jackson-annotations-2.9.0.jar spring-j
 dbc-5.1.5.RELEASE.jar spring-expression-5.1.5.RELEASE.jar spring-aop-
 5.1.5.RELEASE.jar slf4j-api-1.7.25.jar spring-boot-starter-json-2.1.3
 .RELEASE.jar jboss-logging-3.3.2.Final.jar log4j-to-slf4j-2.11.2.jar 
 validation-api-2.0.1.Final.jar spring-boot-starter-tomcat-2.1.3.RELEA
 SE.jar mybatis-3.4.5.jar javax.annotation-api-1.3.2.jar spring-boot-2
 .1.3.RELEASE.jar classmate-1.4.0.jar logback-classic-1.2.3.jar tools.
 jar mybatis-spring-1.3.1.jar jackson-module-parameter-names-2.9.8.jar
  spring-context-5.1.5.RELEASE.jar spring-jcl-5.1.5.RELEASE.jar jul-to
 -slf4j-1.7.25.jar snakeyaml-1.23.jar tomcat-embed-core-9.0.16.jar mys
 ql-connector-java-5.1.41.jar spring-boot-starter-web-2.1.3.RELEASE.ja
 r jackson-databind-2.9.8.jar tomcat-embed-el-9.0.16.jar jackson-core-
 2.9.8.jar json-20160810.jar spring-tx-5.1.5.RELEASE.jar spring-core-5
 .1.5.RELEASE.jar spring-boot-starter-logging-2.1.3.RELEASE.jar spring
 -web-5.1.5.RELEASE.jar spring-webmvc-5.1.5.RELEASE.jar mybatis-spring
 -boot-autoconfigure-1.3.1.jar jackson-datatype-jdk8-2.9.8.jar mybatis
 -spring-boot-starter-1.3.1.jar spring-boot-autoconfigure-2.1.3.RELEAS
 E.jar
Main-Class: com.collagehelper.App

